Beber whisky por la mañana afloja vergonzantemente al que se excede.
Un pequeño trozo de jugoso pastel de kiwi da mucha y excesiva fibra.
El pequeño vaso de whisky rebajado con zumo contiene latex y fango.
Aquel joven de gafas probo una extraña mezcla de whisky con cava.
Una vez extrajeron whisky de aquella fuente publica malagueña.
Es extraño mojar queso en la cerveza o probar whisky de garrafa.
Mojo el sandwich en vodka porque le da un fugaz y extraño sabor.
El alambique de la granja extremeña vaporiza whisky de chufa.
Aquel inexpresivo niño trabaja mezclando whisky en garrafa.
La vieja cigueña fobica quiso empezar hoy un exodo a Kuwait.
Aquel biografo se zampo un extraño sandwich de vodka y ajo.
El extraño whisky quemo como fuego la boca del joven Lopez.
Joven emponzoñado con whisky, que mala figura exhibiste!
Borja quiso el extraño menu de gazpacho, kiwi, uva y flan.
Fabio me exige, sin tapujos, que añada cerveza al whisky.
El viejo whisky de cebada quemo al extraño pez afgano.
El jefe vikingo Wamba hizo conquistar Guadix y España.
Mejor añade exquisito gazpacho, kiwi, flan y brevas.
Fidel exporta gazpacho, jamon, kiwi, viñas y buques.
Ex-duque gozo con imprevisto baño de flojo whisky.